[Unit]
Description=Cmux Chrome DevTools browser
After=cmux-openbox.service
Requires=cmux-openbox.service

[Service]
Type=simple
Environment=DISPLAY=:1
Environment=CDP_TARGET_HOST=127.0.0.1
Environment=CDP_TARGET_PORT=39382
Environment=CHROME_USER_DATA_DIR=/root/.config/chrome
ExecStartPre=/bin/mkdir -p /var/log/cmux
# Clean stale Chrome lock files (symlinks) from previous container hostname
# These files contain hostname+PID and cause Chrome to fail with exit code 21
# when a container is cloned from a snapshot taken while Chrome was running
ExecStartPre=-/bin/rm -f /root/.config/chrome/SingletonLock /root/.config/chrome/SingletonSocket /root/.config/chrome/SingletonCookie
ExecStartPre=-/bin/rm -f /root/.config/google-chrome/SingletonLock /root/.config/google-chrome/SingletonSocket /root/.config/google-chrome/SingletonCookie
ExecStartPre=-/bin/rm -f /root/.config/chromium/SingletonLock /root/.config/chromium/SingletonSocket /root/.config/chromium/SingletonCookie
ExecStart=/usr/local/lib/cmux/cmux-start-chrome
Restart=always
RestartSec=3
TimeoutStopSec=30
StandardOutput=append:/var/log/cmux/chrome.log
StandardError=append:/var/log/cmux/chrome.log

[Install]
WantedBy=cmux.target
